<html>

<head></head>

<body>

    <h1>Send us a message</h1>

    <form action="mailto:imuradov18931@ada.edu.az" method="POST">
        <label for="firstname">Firstname:</label>
        <input type="text" id="firstname" name="firstname" /> <br>

        <label for="lastname">Lastname:</label>
        <input type="text" id="lastname" name="lastname" /> <br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" /> <br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" /> <br>

        <label for="message">Message:</label> <br>
        <textarea id="message" name="message" rows="4" cols="50"></textarea> <br>

        <label for="fruit">Favorite fruit:</label>
        <select name="fruit" id="fruit">
            <option value="apple">ALMA</option>
            <option value="banana">BANAN</option>
        </select> <br>

        <input type="submit" value="Send" />
    </form>

</body>

</html>